<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.allisonkuo.restaurantassistant.SecondActivity"
    android:id="@+id/poker_table">

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_player_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/player1"
            android:contentDescription="@string/button_player1"
            android:background="@null"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:id="@+id/button_player_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/player2"
            android:contentDescription="@string/button_player2"
            android:background="@null"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/button_fold"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_fold"
        tools:layout_editor_absoluteX="488dp"
        tools:layout_editor_absoluteY="223dp"
        tools:text="@string/b_fold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_raise"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_raise"
        tools:layout_editor_absoluteX="488dp"
        tools:layout_editor_absoluteY="175dp"
        tools:text="@string/b_raise"
        android:layout_above="@+id/button_call_check"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_call_check"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_call"
        tools:layout_editor_absoluteX="488dp"
        tools:layout_editor_absoluteY="127dp"
        tools:text="@string/b_call"
        android:layout_above="@+id/button_fold"
        android:layout_alignParentEnd="true" />

    <!-- opponent values -->
    <TextView
        android:id="@+id/text_opponent_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:text="@string/opponent_bet"
        tools:text="@string/opponent_bet"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_opponent_bet_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/text_opponent_bet"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <!-- the five cards -->
     <LinearLayout
         android:id="@+id/five_cards"
         android:layout_width="800dp"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="150dp">
        <ImageView
            android:id="@+id/t_card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ccard_back"
            android:layout_marginTop="5dp" />
        <ImageView
            android:id="@+id/t_card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ccard_back"
            android:layout_marginTop="5dp" />
        <ImageView
            android:id="@+id/t_card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ccard_back"
            android:layout_marginTop="5dp" />
        <ImageView
            android:id="@+id/t_card4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ccard_back"
            android:layout_marginTop="5dp" />
        <ImageView
            android:id="@+id/t_card5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ccard_back"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />
     </LinearLayout>

    <!-- current bets -->
    <TextView
        android:id="@+id/text_current_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textSize="24sp"
        android:text="@string/current_bet"
        tools:text="@string/current_bet"
        android:layout_below="@+id/five_cards"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_current_bet_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/text_current_bet"
        android:layout_below="@+id/five_cards"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <!-- the player's two cards -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    <ImageView
        android:id="@+id/p_card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ccard_back" />

    <ImageView
        android:id="@+id/p_card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ccard_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/current_turn"
        tools:text="@string/current_turn"
        android:layout_above="@+id/text_pot"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_turn_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Player"
        android:textColor="@android:color/white"
        android:layout_above="@+id/text_pot_val"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/text_turn" />

    <TextView
        android:id="@+id/text_pot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:text="@string/total_pot"
        tools:text="@string/total_pot"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/text_pot_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/wallet"
        tools:text="@string/wallet"

        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_wallet_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_raise_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_raise"
        android:layout_toStartOf="@+id/button_raise"
        android:text="@string/b_raise_high"
        tools:text="@string/b_raise_high" />

    <Button
        android:id="@+id/button_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_message"
        android:layout_centerHorizontal="true"
        android:text="@string/new_game"
        tools:text="@string/new_game" />

</RelativeLayout>